# xrevent-broadcaster-android

./: README.md  settings.gradle
BroadcasterPlugin/: build.gradle
BroadcasterPlugin/src/androidTest/java/com/xrchisense/xrevent/broadcasterplugin/: ExampleInstrumentedTest.java
BroadcasterPlugin/src/main/java/com/xrchisense/xrevent/broadcasterplugin/: BasicActivity.java  BroadcasterPlugin.java  FBOUtils.java  FilterFBOTexture.java  SurfaceGeckoView.java  UnityInterface.java
BroadcasterPlugin/src/main/res/layout/: activity_main.xml
BroadcasterPlugin/src/test/java/com/xrchisense/xrevent/broadcasterplugin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xrchisense/xrevent/broadcaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xrchisense/xrevent/broadcaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
